// CONFIGURE =======================================================================================

set(PROJ_DIR,"${WRK_DIR}")
set(LIB_DEST,"${WRK_DIR}/lib/")
set(BIN_DEST,"${WRK_DIR}/bin/")
set(PROJ_STAGE,"design phase")
set(LANG_VER,"0.0.0")
set(LANG_DATE,"2021-05-01")

// SOURCE ==========================================================================================

lib(selfmake,"${WRK_DIR}/src/lib/")
bin(smake,"${WRK_DIR}/src/bin/smake")

link(selfmake,"-lpthread -ldl -lX11 -lX11-xcb -lXcursor -lxkbcommon -lxkbcommon-x11")
link(smake,"-Wl,-rpath=${WRK_DIR}/lib:usr/local/lib -L${WRK_DIR}/lib -lselfmake")

compile(smake,"-std=gnu99")
compile(selfmake,"-std=gnu99")

source(
    selfmake
    "Common/Result.c"
    "Core/Runtime.c"
    "Core/Utils.c"
    "Core/Thread.c"
    "Core/File.c"
    "Core/Configure.c"
    "Core/Build.c"
    "Core/Options.c"
    "Parser/Tokenizer.c"
    "Parser/Parser.c"
    "Parser/Variables.c"
    "Parser/Sources.c"
    "Parser/SourceContexts.c"
    "Parser/Functions.c"
    "Test/Channel.c"
    "Test/Process.c"
    "Test/Library.c"
    "Test/Test.c"
    "UI/Message.c"
    smake
    "Main.c"
)

// DOCS ============================================================================================

"[dev] clone docs"
-d cln
{
    chdir("external")
    system("git clone https://github.com/netzwerkz/selfmake.netzwerkz.org.git")
    chdir()
}

"[dev] pull docs"
-d pll
{
    chdir("external/selfmake.netzwerkz.org")
    system("git pull origin HEAD")
    chdir()
}

"[dev] generate docs"
-d gen
{
    generateFooter()
    chdir("external/selfmake.netzwerkz.org/docs/impl")
    system("doxygen Doxyfile")
    copy("../resize.js", "html")

    chdir()
    chdir("external/selfmake.netzwerkz.org/docs/lang")
    system("doxygen Doxyfile")
    copy("../resize.js", "html")

    chdir()
    generateHomepage()
    chdir()
}

"[dev] push docs"
-d psh
{
    chdir("external/selfmake.netzwerkz.org")
    system("git add .")
    system("git commit -m \"${PROJ_REV}-${LANG_VER}\"")
    system("git push origin HEAD")
    chdir()
}

// PUSH ============================================================================================

"[dev] push new version"
--psh
{
    chdir()
    system("git add .")
    system("git commit -m \"${PROJ_REV}-${LANG_VER}\"")
    system("git push origin HEAD")
    chdir()
}

// NEWS ============================================================================================

set(
    NEWS
    "<p><b>2021-04-27</b><br>Work on the language specification is now underway."
    "<p><b>2021-04-21</b><br>A lot of things have been reworked and some hacky stuff was purged, resulting in <a href=\"./impl/html/group__selfmakeChangelog.html#v0.1.0.0\">v0.1.0.0</a></p>"
    "<p><b>2021-04-17</b><br>hello world!</p>"
)

