// CONFIGURE =======================================================================================

set(PROJ_DIR,"${WRK_DIR}")
set(LIB_DEST,"${WRK_DIR}/lib/")
set(PROJ_STAGE,"design phase")

// SOURCE ==========================================================================================

lib(selfmake,"${WRK_DIR}/src/lib/")

link(selfmake,"-lpthread -ldl -lX11 -lX11-xcb -lXcursor -lxkbcommon -lxkbcommon-x11")
compile(selfmake,"-std=gnu99")

source(
    selfmake
    "Common/Result.c"
    "Core/Runtime.c"
    "Core/Utils.c"
    "Core/Thread.c"
    "Core/File.c"
    "Core/Configure.c"
    "Core/Build.c"
    "Core/Options.c"
    "Parser/Tokenizer.c"
    "Parser/Parser.c"
    "Parser/Variables.c"
    "Parser/Sources.c"
    "Parser/SourceContexts.c"
    "Parser/Functions.c"
    "UI/Message.c"
)

// DOCS ============================================================================================

"[dev] clone docs"
-d cln
{
    chdir("external")
    system("git clone https://github.com/netzwerkz/selfmake.netzwerkz.org.git")
    chdir()
}

"[dev] pull docs"
-d pll
{
    chdir("external/selfmake.netzwerkz.org")
    system("git pull origin HEAD")
    chdir()
}

"[dev] generate docs"
-d gen
{
    generateFooter()
    chdir("external/selfmake.netzwerkz.org/docs/Dev")
    system("doxygen Doxyfile")
    chdir()
    chdir("external/selfmake.netzwerkz.org/docs/API")
    system("doxygen Doxyfile")
    chdir()
    generateHomepage()
    chdir()
}

"[dev] push docs"
-d psh
{
    chdir("external/selfmake.netzwerkz.org")
    system("git add .")
    system("git commit -m \"${PROJ_VER}\"")
    system("git push origin HEAD")
    chdir()
}

// PUSH ============================================================================================

"[dev] push new version"
--psh
{
    chdir()
    system("git add .")
    system("git commit -m \"${PROJ_VER}\"")
    system("git push origin HEAD")
    chdir()
}

// NEWS ============================================================================================

set(
    NEWS
    "<p><b>2021-04-21</b><br>A lot of things have been reworked and some hacky stuff was purged, resulting in <a href=\"./Dev/HTML/group__selfmakeChangelog.html#v0.1.0.0\">v0.1.0.0</a></p>"
    "<p><b>2021-04-17</b><br>hello world!</p>"
)

